<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantillaPrincipal.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="misEstilos/paginaTodo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #000;
}
a:visited {
	color: #FFF;
}
</style>
</head>

<body>
<table width="100" align="center">
  <tr>
    <td style="text-align: center; font-weight: bold;"><div id="paginaTodo">
      <div id="Encabezado">
        <table width="100%">
          <tr>
            <td style="text-align: center"><img src="imagenes/ojito.png" alt="5" width="150" height="93" /></td>
            <td style="text-align: center"><a href="index.html"><img src="imagenes/title.png" alt="6" width="350" height="170" /></a></td>
            <td style="text-align: center"><img src="imagenes/iBcDSPkG_400x400.jpg" alt="3" width="100" height="100" /></td>
          </tr>
        </table>
        <div id="Botones">
          <table width="100%" height="52">
            <tr>
              <td style="text-align: center"><a href="integrantes.html"><img src="imagenes/integrantes.png" alt="4" width="150" height="50" /></a></td>
              <td style="text-align: center"><a href="historia.html"><img src="imagenes/historia.png" alt="2" width="100" height="50" /></a></td>
              <td style="text-align: center"><a href="discografia.html"><img src="imagenes/discografia.png" alt="1" width="150" height="50" /></a></td>
            </tr>
          </table>
          <div id="Contenido"><!-- InstanceBeginEditable name="EditRegion3" -->
            <table width="100%" border="3" align="center" cellpadding="3" cellspacing="3">
              <tr>
                <td style="font-weight: bolder; text-align: center; color: #F00; font-family: 'Comic Sans MS', cursive;"><a href="https://www.youtube.com/watch?v=RSAUy_CJBA0"><img src="imagenes/1.jpg" width="150" height="150" /></a>  <a href="https://www.youtube.com/watch?v=RSAUy_CJBA0">Demos, Rarezas y Otras Yerbas (1993)</a><br />
                  Temas destacados: &quot;Volver a Casa&quot; , &quot;Ey Nena&quot;</td>
                <td><span class="ContenidoTabla"><a href="https://www.youtube.com/watch?v=R7oBD2NYqgc&amp;list=PLO4a93GTIHbxsOJ3BCRD0eJza0F7H5Vn9"><img src="imagenes/buendia.jpg" width="150" height="150" /></a>  </span><span style="text-align: center; font-family: 'Comic Sans MS', cursive; color: #F00; font-weight: bold;"><a href="https://www.youtube.com/watch?v=R7oBD2NYqgc&amp;list=PLO4a93GTIHbxsOJ3BCRD0eJza0F7H5Vn9">Buen dia (2001)</a><br />
                  Temas destacados: &quot;&quot;Mi inteligencia intrapersonal&quot;, &quot;Se fue al cielo&quot;, &quot;Quieren rock&quot;, &quot;El rey&quot;</span></td>
                <td style="font-family: 'Comic Sans MS', cursive; font-weight: bold; text-align: center;"><a href="https://www.youtube.com/watch?v=tyi2O90AnBk"><img src="imagenes/siguepegando.jpg" width="150" height="150" /></a> <a href="https://www.youtube.com/watch?v=tyi2O90AnBk">Sigue pegando (2002)</a><br />
                  Temas destacados: &quot;Todo sigue igual&quot;, &quot;Intoxicado&quot;,<br />
                  &quot;Lo artesanal&quot;, &quot;Me gustas mucho&quot;</td>
              </tr>
              <tr>
                <td style="text-align: center; font-family: 'Comic Sans MS', cursive; font-weight: bold;"><a href="https://www.youtube.com/watch?v=SXwPNpaeW-g"><img src="imagenes/discoviejaslocas.jpg" width="150" height="150" /></a>  <a href="https://www.youtube.com/watch?v=SXwPNpaeW-g">Viejas Locas (1995)</a><br />
                  Temas destacados: &quot;Intoxicado&quot;, &quot;Nena me gustas asi&quot;, &quot;Lo artesanal&quot;</td>
                <td style="text-align: center; font-weight: bold; font-family: 'Comic Sans MS', cursive;"><a href="https://www.youtube.com/watch?v=R7oBD2NYqgc&amp;list=PLO4a93GTIHbxsOJ3BCRD0eJza0F7H5Vn9"><img src="imagenes/noessolo.jpg" width="150" height="147" /></a>  <a href="https://www.youtube.com/watch?v=R7oBD2NYqgc&amp;list=PLO4a93GTIHbxsOJ3BCRD0eJza0F7H5Vn9">No es solo Rock&amp;Roll (2003)</a><br />
                  Temas destacados: &quot;Esta saliendo el sol&quot;, &quot;Volver a casa&quot;, &quot;De la guitarra&quot;, &quot;No tengo ganas&quot;, &quot;Don electron&quot;</td>
                <td style="font-weight: bold; font-family: 'Comic Sans MS', cursive; text-align: center;"><a href="https://www.youtube.com/watch?v=DUyj1s5mz0w"><img src="imagenes/viejaslocascontralapared.jpg" width="150" height="150" /></a> <a href="https://www.youtube.com/watch?v=DUyj1s5mz0w">Contra la pared (2011)</a><br />
                  Temas destacados: &quot;Contra la pared&quot;, &quot;Tirado en la estacion&quot;, &quot;No me pienso levantar&quot; </td>
              </tr>
              <tr>
                <td style="font-family: 'Comic Sans MS', cursive; font-weight: bold; text-align: center;"><a href="https://www.youtube.com/watch?v=LnB9K9K3bb8"><img src="imagenes/R-6887979-1428801611-2005.jpeg.jpg" width="150" height="150" /></a>  <a href="https://www.youtube.com/watch?v=LnB9K9K3bb8">Hermanos de sangre (1997)</a><br />
                  Temas destacados: &quot;Hermanos de sangre&quot;, &quot;Perra&quot;,<br />
                  &quot;Aunque a nadie ya le importe&quot;, &quot;Psicodelica mujer&quot;</td>
                <td style="font-family: 'Comic Sans MS', cursive; font-weight: bold; text-align: center;"><img src="imagenes/otrodia.jpg" width="150" height="152" /><a href="https://www.youtube.com/watch?v=YI5qi2pCxy0">Otro dia en el planeta tierra (2006)</a><br />
                  Temas destacados: &quot;Ninia de Tilcara&quot;, &quot;Nunca Quise&quot;, &quot;Fuiste lo mejor&quot;, &quot;Fuego&quot;, &quot;Espero que la vida&quot;</td>
                <td rowspan="2" style="text-align: center"><img src="imagenes/5112d213b5896_645x430.jpg" width="400" height="267" /></td>
              </tr>
              <tr>
                <td style="font-family: 'Comic Sans MS', cursive; font-weight: bold; text-align: center;"><img src="imagenes/0.jpg" width="150" height="112" /> Especial (1999)<br />
Temas destacados: &quot;Todo sigue igual&quot;, &quot;Me gustas mucho&quot;, &quot;Homero&quot;,<br />
&quot;Una vez mas&quot;, &quot;El arbol de la vida&quot;, &quot;¿Que vas a hacer tan sola hoy?&quot; </td>
                <td style="font-family: 'Comic Sans MS', cursive; font-weight: bold; text-align: center;"><a href="https://www.youtube.com/watch?v=rRChA7V5cTQ"><img src="imagenes/elexilio.jpg" width="150" height="152" /></a>  <a href="https://www.youtube.com/watch?v=rRChA7V5cTQ">El exilio de las especies (2008)</a><br />
                  Temas destacados: &quot;Noche con amigos&quot;, &quot;Casi sin pensar&quot;, &quot;Del mar&quot;</td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <!-- InstanceEndEditable -->
            <p><a href="index.html"><img src="imagenes/volver.png" alt="7" width="100" height="50" /></a></p>
          </div>
          <div id="Pie">
            <table width="100%" height="50" align="center">
              <tr>
                <td style="text-align: center"><a href="integrantes.html">Integrantes</a> - <a href="historia.html">Historia</a> - <a href="discografia.html">Discografia</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
